{
  "ConnectionStrings": {
    "AppointmentBookingDB": "Server=EL-NAWAWY\\LOCALHOST;Database=AppointmentBookingDB;user=sa;password=Passme@123;TrustServerCertificate=True;MultipleActiveResultSets=true;",
    "DoctorAvailabilityDB": "Server=EL-NAWAWY\\LOCALHOST;Database=DoctorAvailabilityDB;user=sa;password=Passme@123;TrustServerCertificate=True;MultipleActiveResultSets=true;",
    "AppointmentManagementDB": "Server=EL-NAWAWY\\LOCALHOST;Database=AppointmentManagementDB;user=sa;password=Passme@123;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
